body#wpbody-content, #xma-admin-root {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: #f7fafd;
    color: #222;
}
.xma-sidebar {
    background: #181c24;
    color: #fff;
    min-width: 220px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 8px rgba(0,0,0,0.07);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
}
.xma-sidebar-logo {
    width: 140px;
    margin-bottom: 32px;
}
.xma-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 32px;
    margin-bottom: 24px;
}
.xma-btn {
    background: linear-gradient(90deg, #00c853 0%, #2196f3 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.xma-btn:hover {
    box-shadow: 0 2px 8px rgba(33,150,243,0.15);
} 